{
    "name": "jonnyalexbh mvc",
    "authors": [
        "jonnyalexbh"
    ],
    "description": "",
    "main": "",
    "license": "MIT",
    "homepage": "",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "bootstrap": "3.3.6",
        "font-awesome": "fontawesome#4.6.3",
        "jquery": "2.2.4",
        "jquery-ui": "jqueryui#1.11.4",
        "angular": "1.5.6",
        "parsleyjs": "2.3.11"
    }
}
